{
  "name": "Mario Run - Earn Money",
  "short_name": "Mario Run",
  "description": "Play Mario Run, earn coins, and withdraw real money!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff38a1",
  "icons": [
    {
      "src": "20250517_001646.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "20250517_001723.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "20250517_001646.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "20250517_001723.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "landscape",
  "prefer_related_applications": false
}
